# Kolmeo.Product.API

./: Kolmeo.Product.API.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Interfaces/: IProductRepository.cs  IProductsService.cs
src/Application/MapProfiles/: ProductProfile.cs
src/Application/Services/: ProductsService.cs
src/Domain/: Domain.csproj  Product.cs  Products.cs
src/Domain/DbEntities/: Product.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/Context/: ProductsDbContext.cs
src/Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/WebApi/: DevelopmentOnlyAttribute.cs  Extensions.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ProductsController.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.IntegrationTests/: UnitTest1.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  DataSetupHelper.cs  ProductRepositoryTests.cs  ProductServiceTests.cs  ProductsControllerTests.cs
tests/Application.UnitTests/Mocks/Repositories/: MockProductRepository.cs
tests/Application.UnitTests/Mocks/Services/: MockProductsService.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  ProductRepositoryTests.cs
tests/Infrastructure.UnitTests/Mocks/: MockProductsDbContext.cs
